Short: Amiga<->64 38k4 ser, no hardware /w src
Description: Amiga<->64 38k4 ser, no hardware /w src
Keywords: amiga c64 emulator cross
Type: misc/emu
Uploader: tlr@stacken.kth.se (Daniel Kahlin)
Author: tlr@stacken.kth.se (Daniel Kahlin)

Over5 0.711 by Daniel Kahlin
----------------------------

GENERAL:
  Over5 (the successor to OverFour) is an AMIGA to/from C64
  transfer program package.

  It was made because of too many burnt 6526's and 8520's.  To overcome
  that problem I chose to use a standard RS-232 interface.

  Supports serial transfer at 38400 baud 8N2 using only a RS-232 level
  converter (like the VIC-1011A RS232C or the Handic V24 interface) and
  a 3-line standard nullmodem cable.  NO special serialport chips
  needed!


FEATURES:
  * filecopy with wildcards         !!IMPROVED!!
  * builtin diskturbo
  * Read/Write memory
  * Read/Write file
  * Read directory
  * Send disk command
  * Read disk status
  * do RUN/SYS
  * both PAL and NTSC versions
  * the Amiga as harddisk server    !!IMPROVED!!
  * fastformat with verify          !!IMPROVED!!
  * Read/Write raw disk             !!IMPROVED!!
    (write 4:15 & read 2:30)
  * ZIPCODE archive depacking
  * ZIPCODE archive packing
  * timeout handling on the c64
  * source code included
  * protocol documentation
  * some support for VIC-20
  * config file                     !!NEW!!
  * fast basic boot for most cbm 8-bitters.  !!NEW!!
  * support for hex, octal, bin...  !!NEW!!

Over5 on the WWW: (contains the latest release)
  http://www.stacken.kth.se/~tlr/computing/over5.html

Author:
  Daniel Kahlin <tlr@stacken.kth.se>
  Vanadisvägen 6, 2tr
  s-113 46 Stockholm
  Sweden

Phone: 08-34 84 73 (+468348473)
