README.BUGS
-----------

  Remember that this is a BETA version.  It contains bugs, some of which may
be major.  I am currently working on new versions of this program, but if
noone shows interest in this I might stop.  An email with some constructive
critisism will help me alot!

WANTED: DISK ROUTINES!
I will be pleased if you can send me better disk routines like:
  - file turbo

Possible bugs:
  - Some diskturbos, like the one i AR IV leaves the serial pins in a mess
    after loading.  Mainly a problem with SERVER.  To solve this.  If
    serfile times out, just restart the server on the Amiga.

  - Over5 SERVER may have to be started twice in a row to work properly.

  - The booter might freeze if a BASIC patch is installed, like AR IV.
    please turn OFF cartridges before booting.

  - fileturbo does not work with two or more units on the IEC bus.

  - SerFile looks dead during transfer. (screen blanked, no flashing)
    This is normal!  I will make it flash a bit in late versions.

  - You MUST initialize the disk before doing WRITEDISK or READDISK

  - Fast Format is not good at all!  Works sometimes.  Reports errors ok
    though, so if it formats for a while and then stops with no error flash
    the disk is OK.

  - You may need to init drive after formatting and/or writing disk-
    ('over5 COMMAND i0')

  - trackturbo will make the 1541 driveled flash kind of funny. (historical 
    reasons :-)

  - COPY will not accept 'Over5 COPY 8:xx#? ram:t' where 'ram:t' is a
    directory.  Use 'Over5 COPY 8:xx#? ram:t/' instead.

  - COPY accepts 'Over5 COPY apa#? 8:rajraj/'.  You may see this as an odd
    feature.


Over5 on the WWW:
  http://www.stacken.kth.se/~tlr/computing/over5.html

Take care, out there!
/Daniel Kahlin <tlr@stacken.kth.se>
