comp2drive

sendbyte:
        16                  24                      24                      24                      24                     20
  ----------------
                  |----------------------||----------------------||----------------------||----------------------|
--                                                                                                                --------------------

dgetbyte:
           21                     25                        25                       25                        27
  ---------------------
                       |-----------------------||-----------------------||-----------------------||
--                                                                                                 --------------------------

drive2comp

dsendbyte:
            24                       24                      24                      24                     24                     19
  ------------------------
                          |----------------------||----------------------||----------------------||----------------------|
--                                                                                                                        -------------------

getbyte:
                31                          24                      24                      24               9
  -------------------------------
                                 |----------------------||----------------------||----------------------||
--                                                                                                        --------
