Over5 - Copyright (c) 1995,1996 Daniel Kahlin <tlr@stacken.kth.se>
------------------------------------------------------------------

This directory contains the source code for FastRS; a part of the
Over5 package.

Over5 on the WWW: (contains the latest release)
  http://www.stacken.kth.se/~tlr/computing/over5.html

If you modify this, and want the modifications to be released then
send me the new code (source additions), and I will release it as
soon as possible. (with proper credit to you of course.)

I would very much like bug fixes but please don't release any
versions of these programs yourself.  Send your updates to me
and I will administrate the releases.

You need:
  'dasm' 2.12 by Matt Dillon 
  'smake' by SAS Institute Inc or compatible
  'Flexrev' 0.55 or later by Daniel Kahlin
  'Over5' by Daniel Kahlin (or any other program to transfer the assembled
                            code to the c64)

All of this except 'smake' can be found on the URL:
  http://www.stacken.kth.se/~tlr/computing/computing.html


Source files:
  FastRS.asm                 - the FastRS source code
  timing.i                   - 6502 timing macros

  6502proto.i                - revision prototype for FlexRev
  FastRS_rev                 - revision file for FlexRev
  FastRS_rev.i               - autogenerated revision file
  makefile                   - Smake makefile
  README.FastRS.source       - this file


Snail:
  Daniel Kahlin
  Vanadisvägen 6, 2tr
  s-113 46 Stockholm
  SWEDEN
Email: <tlr@stacken.kth.se>


/Daniel Kahlin <tlr@stacken.kth.se>



