Over5 - Copyright (c) 1995,1996 Daniel Kahlin <tlr@stacken.kth.se>
------------------------------------------------------------------

This directory contains the source code for the c64 programs of
the Over5 package.

Over5 on the WWW: (contains the latest release)
  http://www.stacken.kth.se/~tlr/computing/over5.html

If you modify this, and want the modifications to be released then
send me the new code (source additions), and I will release it as
soon as possible. (with proper credit to you of course.)

I would very much like bug fixes but please don't release any
versions of these programs yourself.  Send your updates to me
and I will administrate the releases.

You need:
  'dasm' 2.12 by Matt Dillon 
  'smake' by SAS Institute Inc or compatible
  'Flexrev' 0.55 or later by Daniel Kahlin
  'Over5' by Daniel Kahlin (or any other program to transfer the assembled
                            code to the c64)

All of this except 'smake' can be found on the URL:
  http://www.stacken.kth.se/~tlr/computing/computing.html


Source files:
  cs_main.asm                - CartSlave main program
  cs_mem.i                   - memory usage for CartSlave
  cs_rev                     - revision file for FlexRev
  cs_rev.i                   - autogenerated revision file

  ds_main.asm                - DiskSlave main program
  ds_mem.i                   - memory usage for DiskSlave
  ds_rev                     - revision file for FlexRev
  ds_rev.i                   - autogenerated revision file

  ms_main.asm                - MemSlave main program
  ms_mem.i                   - memory usage for MemSlave
  ms_rev                     - revision file for FlexRev
  ms_rev.i                   - autogenerated revision file

  sf_main.asm                - SerFile main program
  sf_mem.i                   - memory usage for SerFile
  sf_rev                     - revision file for FlexRev
  sf_rev.i                   - autogenerated revision file

  libdef.i                   - flag and error definitions
  macros.i                   - 6502 macros
  timing.i                   - 6502 timing macros

  bl_Block.asm               - Block protocol and serial routines
  bl_mem.i                   - memory usage for bl_block.asm

  Protocol.i                 - definition of the protocol 
  pr_FileTransfer.asm        - filetransfer protocol
  pr_MemTransfer.asm         - memtransfer protocol
  pr_RawdiskTransfer.asm     - rawdisk protocol
  pr_SerFile.asm             - serfile protocol
  pr_Support.asm             - protocol support routines
  pr_Test.asm                - test protocol

  dsk_Disk.asm               - disk glue code
  dsk_Disksector.asm         - code for rawdisk
  dsk_diskturbo.asm          - code for load, save & format
  dsk_disknormal.asm         - code for load, save
  dsk_fdisk.asm              - drivecode for format
  dsk_ldisk.asm              - drivecode for load
  dsk_sdisk.asm              - drivecode for save
  dsk_pitchtrack.asm         - code and drivecode for track read/write
  dsk_support.asm            - support routines for disk
  dsk_mem.i                  - memory usage for diskcode

  6502proto.i                - revision prototype for FlexRev
  makefile                   - Smake makefile
  README.64Server.source     - this file


Snail:
  Daniel Kahlin
  Vanadisvägen 6, 2tr
  s-113 46 Stockholm
  SWEDEN
Email: <tlr@stacken.kth.se>


/Daniel Kahlin <tlr@stacken.kth.se>



